<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreatePasswordActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Lưu thông tin đăng nhập?"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:text="Chúng tôi sẽ lưu thông tin đăng nhập cho tài khoản\nmới của bạn để bạn không cần nhập vào lần đăng \nnhập sau."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/notnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_notnow"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lúc khác"
        android:textColor="#1C2931"
        android:textSize="17sp" />

</LinearLayout>